# Blender 3.6.4 MTL File: 'None'
# www.blender.org

newmtl Glass1.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Glass2_baseColor.png
map_Bump -bm 1.000000 C:/Pistol_normal.png

newmtl Glass1.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Glass2_baseColor.png
map_Bump -bm 1.000000 C:/Pistol_normal.png

newmtl Glass2.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Glass2_baseColor.png
map_Bump -bm 1.000000 C:/Pistol_normal.png

newmtl Glass2.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Glass2_baseColor.png
map_Bump -bm 1.000000 C:/Pistol_normal.png

newmtl Light.004
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 3
map_Kd C:/Pistol_baseColor.png
map_Ke C:/Pistol_emissive.png
map_d C:/Pistol_baseColor.png

newmtl Light.005
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 3
map_Kd C:/Pistol_baseColor.png
map_Ke C:/Pistol_emissive.png
map_d C:/Pistol_baseColor.png

newmtl Pistol.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd C:/Pistol_baseColor.png
map_Ke C:/Pistol_emissive.png
map_d C:/Pistol_baseColor.png
map_Bump -bm 1.000000 C:/Pistol_normal.png

newmtl Pistol.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd C:/Pistol_baseColor.png
map_Ke C:/Pistol_emissive.png
map_d C:/Pistol_baseColor.png
map_Bump -bm 1.000000 C:/Pistol_normal.png
