# Blender 3.6.4 MTL File: 'None'
# www.blender.org

newmtl PM3D_Sphere3D1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd C:/PM3D_Sphere3D1_baseColor.png
map_Ke C:/PM3D_Sphere3D1_emissive.jpeg
map_d C:/PM3D_Sphere3D1_baseColor.png
map_Bump -bm 1.000000 C:/PM3D_Sphere3D1_normal.png

newmtl lambert7
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd C:/lambert7_baseColor.png
map_Ke C:/lambert7_emissive.jpeg
map_d C:/lambert7_baseColor.png
map_Bump -bm 1.000000 C:/lambert7_normal.png
