# Blender 3.6.4 MTL File: 'None'
# www.blender.org

newmtl Spartan_Arms_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Utilisateur/source/repos/HaloLikeP1RV/HaloLikeP1RV/Spartan_Arms_Mat_baseColor.png
map_Bump -bm 1.000000 C:/Spartan_Arms_Mat_normal.png

newmtl Spartan_Chest_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Spartan_Chest_Mat_baseColor.png
map_Bump -bm 1.000000 C:/Spartan_Chest_Mat_normal.png

newmtl Spartan_Ear_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/UTILIS~1/AppData/Local/Temp/tmpf58m769w/sketchfab_downloads/imports/ce30713c4732445fbcf67f639ef6a8eb/textures/Spartan_Helmet_Mat_baseColor.png
map_Bump -bm 1.000000 C:/Spartan_Ear_Mat_normal.png

newmtl Spartan_Helmet_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Spartan_Helmet_Mat_baseColor.png
map_Bump -bm 1.000000 C:/Spartan_Helmet_Mat_normal.png

newmtl Spartan_Legs_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Spartan_Legs_Mat_baseColor.png
map_Bump -bm 1.000000 C:/Spartan_Legs_Mat_normal.png

newmtl Spartan_Shoulders_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Spartan_Shoulders_Mat_baseColor.png
map_Bump -bm 1.000000 C:/Spartan_Shoulders_Mat_normal.png

newmtl Spartan_Undersuit_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/UTILIS~1/AppData/Local/Temp/tmpf58m769w/sketchfab_downloads/imports/ce30713c4732445fbcf67f639ef6a8eb/textures/Spartan_Undersuit_Mat_baseColor.png
map_Bump -bm 1.000000 C:/Spartan_Undersuit_Mat_normal.png

newmtl lambert1
Ns 439.461823
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.051766 0.003471
Ks 0.500000 0.500000 0.500000
Ke 0.075240 0.611687 0.294228
Ni 1.450000
d 1.000000
illum 2
